/* colores: http://colorschemedesigner.com/csd-3.5/#0.b1Tw0w0w0w0*/

@font-face {
  font-family: "MADE_Sunflower";
  src: url("../fuentes/MADE_Sunflower.otf");
}

html {
  min-height: 100%;
  position: relative;
}

body{
	margin: 0;
	
}

header{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	font-family: "MADE_Sunflower";
}

header a{
	text-decoration: none;	
}

main{
	padding: 8rem 10rem;
	background-color: #FFCC66;
}

header{
	background-color: #FF9900;
}

#logo{
	float: left;
	height: 50px;
	width: 50px;
	padding: 1.1rem ;
}

#encabezado{
	color: #996600;
}

.navegacion{
	background-color: #6699CC;
	margin-top: 2em; 
}

.navegacion ul{
	margin:0;
	padding: 0;
	list-style: none;
}

.navegacion ul li{
	display: inline-block;
	color: #003366;
}

.navegacion ul li a{
	display: block;
	padding: 0.5rem 3rem
}

.navegacion ul li #activo{
	background-color: #003366;
	color: #6699CC;
}

.navegacion ul li a:hover{
	background-color: #003366;
	color: #6699CC;
}

footer{
	background-color: #6699CC;
	color:#333399;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 5em;
	width: 100%; 
	display: flex;
	font-family: "MADE_Sunflower";
}

footer ul{
	margin:0;
	padding: 0;
	list-style: none;
}

footer ul li{
	display: inline-block;
}

footer span{
	padding: 2.5em 1em;
	padding-left: 28em;
}

footer img{
	height: 50px;
	width: 50px;
	padding-top: 1em;
	padding-right: 4em;
}


/*directiva para cambiar el css si el tamaño se reduce por debajo del puesto*/
@media only screen and (max-width: 929px){
	main{
		padding-top: 14rem;
	}

	footer{
		display: block;
		height: 6em;
	}

	footer span{
		padding-left: 0;
	}
}