<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Página de Diego</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/esqueleto.css">
	<link rel="stylesheet" type="text/css" href="css/diseño.css">
</head>

<body>
	<header>
			<img src="img/logo.jpg" id="logo">
			<h1 id="encabezado">Página de Diego Camargo Calvo</h1>
			<nav class="navegacion">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="misproyectos.html">Mis proyectos</a></li>
					<li><a href="misestudios.html">Mis estudios</a></li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>		
			</nav>
	</header>

	<main class="main">
			<h1>Consideraciones de diseño:</h1>
			<h2>1. Maquetación </h2>
			<p>Para la maquetación del diseño se ha seguido un reparto de maquetación por cajas. En cada página se ha añadido una barra de navegación para poder recorrer la web de manera sencilla. Se ha colocado en barra horizontal y justo debajo del encabezado de la página para su fácil acceso.</p>
			<p>Para la cabecera solo hemos usado un icono (creación propia) , que hará las veces de favicon de la web, acompañando a nuestro nombre.</p>
			<p>Tanto la cabecera como el pie de página se han dejado fijas para que el usuario pueda acceder siempre a ellas, aunque el largo de la página sea mayor que el tamaño de la pantalla</p>
 			<img src="img/maqueta.png"><br/><br/>
			<span>Maqueta de la web</span>

			<h2>2. Formato</h2>
			<p>Para el formato hemos intentado que la página se amolde a las posibles deformaciones de la ventana. Para ello hemos dejado fijas tanto cabecera como footer. Además, hemos hecho uso de reglas @ (sobre todo de @media),que sirven para modificar el css si se produce cierta condición,como por ejemplo que el tamaño de la ventana llegue a cierto valor.</p>

			<h2>3. Colores</h2>
			<p>Para los colores hemos escogido una tríada de colores verde-azul-naranja. El objetivo era conseguir una página con algo de contraste sin llegar a ser demasiado sobrecargada de colores muy intensos. </p>
			<p>El color principal es el naranja, ya que transmite calidez y es un color confortable. Lo usaremos tanto como para el encabezado como para el contenido. El azul se usará para el resto de los elementos principales de la página (navegación y footer). El verde lo dejaremos para intercalar en las fuentes y para otros submenús y botones en las páginas en las que sea necesario.</p>

			<h2>4. Fuentes</h2>
			<p>Para el encabezado y el footer se ha utilizado una fuente local serif llamada MADE Sunflower, para dar algo de variedad a la página. Para el contenido usaremos la fuente serif por defecto, aunque iremos variando el tamaño de la fuente según convenga.</p>

	</main>
	<footer>
		<span>Redes sociales:</span>
		<ul>
			<li><a href="https://twitter.com/"><img src="img/twitter.jpg"></a></li>
			<li><a href="https://www.facebook.com/"><img src="img/facebook.png"></a></li>
			<li><a href="https://www.instagram.com/"><img src="img/instagram.jpg"></a></li>
		</ul>
		</footer>
	
</body>
</html>