<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Página de Diego</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/esqueleto.css">
</head>

<body>
	<header>
			<img src="img/logo.jpg" id="logo">
			<h1 id="encabezado">Página de Diego Camargo Calvo</h1>
			<nav class="navegacion">
				<ul>
					<li><a href="index.html" id="activo">Inicio</a></li>
					<li><a href="misproyectos.html">Mis proyectos</a></li>
					<li><a href="misestudios.html">Mis estudios</a></li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>		
			</nav>
	</header>

	<main class="main">
			<h1>titulo</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique! Et officia eum voluptatem delectus, provident dolor laborum illum id, at minus rerum nemo neque sunt tenetur voluptates hic deserunt.</p>
	</main>
	<footer>
		<span>Redes sociales:</span>
		<ul>
			<li><a href="https://twitter.com/"><img src="img/twitter.jpg"></a></li>
			<li><a href="https://www.facebook.com/"><img src="img/facebook.png"></a></li>
			<li><a href="https://www.instagram.com/"><img src="img/instagram.jpg"></a></li>
		</ul>
		</footer>
	
</body>
</html>