<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Página de Diego</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/esqueleto.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
			<img src="img/logo.jpg" id="logo">
			<h1 id="encabezado">Página de Diego Camargo Calvo</h1>
			<nav class="navegacion">
				<ul>
					<li><a href="index.html" id="activo">Inicio</a></li>
					<li><a href="misproyectos.html">Mis proyectos</a></li>
					<li><a href="misestudios.html">Mis estudios</a></li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>		
			</nav>
	</header>

	<main class="main">
		<img src="img/foto.jpg" alt="foto de Diego">
		<h1>Información</h1>
		<ul>
			<li>Nombre: Diego Camargo Calvo</li>
			<li>Nacido en: Madrid</li>
			<li>Edad: 25 años</li>
			<li>Actualmente estudiando FPII DAW</li>
		</ul>
		<a href="diseño.html"><button type="button">Diseño</button></a>
	</main>
	<footer>
		<span>Redes sociales:</span>
		<ul>
			<li><a href="https://twitter.com/"><img src="img/twitter.jpg"></a></li>
			<li><a href="https://www.facebook.com/"><img src="img/facebook.png"></a></li>
			<li><a href="https://www.instagram.com/"><img src="img/instagram.jpg"></a></li>
		</ul>
		</footer>
	
</body>
</html>