<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Página de Diego</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/esqueleto.css">
	<link rel="stylesheet" type="text/css" href="css/misaficiones.css">
</head>

<body>
	<header>
			<img src="img/logo.jpg" id="logo">
			<h1 id="encabezado">Página de Diego Camargo Calvo</h1>
			<nav class="navegacion">
				<ul>
					<li><a href="index.html" >Inicio</a></li>
					<li><a href="misproyectos.html">Mis proyectos</a></li>
					<li><a href="misestudios.html">Mis estudios</a></li>
					<li><a href="misaficiones.html" id="activo">Mis aficiones</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>		
			</nav>
	</header>

	<main class="main">
			<h1>Mis aficiones:</h1>
			<ul>
				<li>Ver series:<br/>
					<img src="img/series.jpg" class="img1">
				</li>
				<li>Escuchar música/Cantar<br/>
					<img src="img/gunsandroses.jpg" alt="gunsandroses" class="img1"><br/>
					<audio src="media/sweet_child_o'mine_cut.mp3" controls></audio>
				</li>
				<li>Quedar con amigos<br/>
				<img src="img/amigos.jpg" alt="amigos" id="img2">
				</li>
				<li>Hacer deporte(aunque no sea bueno en nada en particular)</li>
			</ul>
	</main>
	<footer>
		<span>Redes sociales:</span>
		<ul>
			<li><a href="https://twitter.com/"><img src="img/twitter.jpg"></a></li>
			<li><a href="https://www.facebook.com/"><img src="img/facebook.png"></a></li>
			<li><a href="https://www.instagram.com/"><img src="img/instagram.jpg"></a></li>
		</ul>
		</footer>
	
</body>
</html>