<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Página de Diego</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/esqueleto.css">
	<link rel="stylesheet" type="text/css" href="css/misestudios.css">
</head>

<body>
	<header>
			<img src="img/logo.jpg" id="logo">
			<h1 id="encabezado">Página de Diego Camargo Calvo</h1>
			<nav class="navegacion">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="misproyectos.html">Mis proyectos</a></li>
					<li><a href="misestudios.html" id="activo">Mis estudios</a></li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>		
			</nav>
	</header>

	<main class="main">
		<div id="contenido">
			<h1>Mis estudios:</h1>
			<h2>Primaria:</h2>
			<ul>
				<li>1º-4º: CEIP Santo Domingo (Lima-Perú)</li>
				<li>5º: IEPGP Jose Joaquín Inclán (Lima-Perú)</li>
				<li>5º-6º CEIP Breogán (Madrid-España)</li>
			</ul>

			<h2>Secundaria:</h2>
			<ul>
				<li>1-4º ESO y 1º-2º Bach: IES Príncipe Felipe</li>
			</ul>
			<h2>Universidad: (Ing. Informática)</h2>
			<ul>
				<li>1º: Politécnica de Madrid</li>
				<li>1º-3º: Autónoma de Madrid</li>
			</ul>
			<h2>Grado Superior: (DAW)</h2>
			<ul>
				<li>IES Tetuán de las Victorias</li>
			</ul>
		</div>
		<div id=fotos>
			<span id="foto1">
				<img src="img/breogan.jpg"><br/>
				Colegio Breogán<br/>
			</span>
			<span id="foto2">
				<img src="img/eps.jpg"><br/>
				Escuela Politécnica Superior(UAM)<br/>
			</span>
		<div>
	</main>
	<footer>
		<span>Redes sociales:</span>
		<ul>
			<li><a href="https://twitter.com/"><img src="img/twitter.jpg"></a></li>
			<li><a href="https://www.facebook.com/"><img src="img/facebook.png"></a></li>
			<li><a href="https://www.instagram.com/"><img src="img/instagram.jpg"></a></li>
		</ul>
		</footer>
	
</body>
</html>