<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Página de Diego</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/esqueleto.css">
	<link rel="stylesheet" type="text/css" href="css/misproyectos.css">
</head>

<body>
	<header>
			<img src="img/logo.jpg" id="logo">
			<h1 id="encabezado">Página de Diego Camargo Calvo</h1>
			<nav class="navegacion">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="misproyectos.html" id="activo">Mis proyectos</a></li>
					<li><a href="misestudios.html">Mis estudios</a></li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>		
			</nav>
	</header>

	<main class="main">
			<h1>Proyectos:</h1>
			<h2>Java:</h2>
			<a href="https://github.com/sparkylauncher/ListaLibros">Lista de libros</a><br/>
			<a href="https://github.com/sparkylauncher/AlmacenDeEnteros">Almacén de enteros</a>
			<h2>Python:</h2>
			<a href="https://github.com/sparkylauncher/proyecto_python_lenguajeDeMarcas">Proyecto de lenguaje de marcas</a>
			<h2>PHP:</h2>
			<a href="https://github.com/sparkylauncher/piedrapapeltijera">Piedra,papel,tijera</a><br/>
			<a href="https://github.com/sparkylauncher/bingo">Generador cartones de bingo</a><br/>
	</main>
	<footer>
		<span>Redes sociales:</span>
		<ul>
			<li><a href="https://twitter.com/"><img src="img/twitter.jpg"></a></li>
			<li><a href="https://www.facebook.com/"><img src="img/facebook.png"></a></li>
			<li><a href="https://www.instagram.com/"><img src="img/instagram.jpg"></a></li>
		</ul>
		</footer>
	
</body>
</html>